Our Team

Introducing the CodingWorks Professional instructors.

Experience systematic classes taught by professional instructors in CodingWorks online classes. Web publishing education must develop not only theoretical but also practical skills.


Jeremy Foley

hershel2014@hotmail.com

The skeleton had skeletons of his own in the closet.
----------------------------------------
Darrell Ashley

stephania_monah@hotmail.com

I am counting my calories, yet I really want dessert.
----------------------------------------
Lonnie Pearson

fay.gerhol3@hotmail.com

A kangaroo is really just a rabbit on steroids.
----------------------------------------
Phil Oliver

omer.okeef4@gmail.com

It caught him off guard that space smelled of seared steak.
----------------------------------------
Lisa L Sauve

jamal2014@gmail.com

The rain pelted the windshield as the darkness engulfed us.
----------------------------------------
Brenda M Scott

arne1983@gmail.com

People keep telling me "orange" but I still prefer "pink".
----------------------------------------
Debbie R Earley

lexi.ko2001@hotmail.com

With a single flip of the coin, his life changed forever.
----------------------------------------
Victoria F Calhoun

savanah1990@hotmail.com

I'm not a party animal, but I do like animal parties.
